{"version":3,"term":{"cols":80,"rows":24},"timestamp":1777556448,"command":"bash /home/skevetter/ws/nous/demo.sh","title":"Nous Platform — End-to-End Demo (P0–P7)","env":{"SHELL":"/bin/bash"}}
[0.003, "o", "\r\n╔══════════════════════════════════════════════════════════════╗\r\n║          NOUS PLATFORM — End-to-End Demo                    ║\r\n║          Data dir: /tmp/nous-demo-UYoY9b/data/nous\r\n╚══════════════════════════════════════════════════════════════╝\r\n"]
[0.000, "o", "\r\n"]
[0.302, "o", "=== 1. DOCTOR — Validate Setup ===\r\n\r\n"]
[0.003, "o", "nous doctor v0.1.0\r\n==================\r\n"]
[0.000, "o", "[OK] Config loaded from /tmp/nous-demo-UYoY9b/config/nous/config.toml\r\n     Data directory: /tmp/nous-demo-UYoY9b/data/nous\r\n"]
[0.000, "o", "[OK] Storage directory is writable\r\n"]
[0.001, "o", "[OK] Database connectivity (memory-fts.db, memory-vec.db)\r\n"]
[0.014, "o", "[OK] Migrations up to date\r\n"]
[0.001, "o", "[OK] Port 8377 is available\r\n"]
[0.306, "o", "\r\n=== 2. CHAT (P0) — Rooms & Messages ===\r\n\r\n--- Creating a chat room ---\r\n"]
[0.006, "o", "{\r\n  \"id\": \"019dde9e-e88d-7463-b97c-36a71227425e\",\r\n  \"name\": \"demo-room\",\r\n  \"purpose\": \"End-to-end demo chat\",\r\n  \"metadata\": null,\r\n  \"archived\": false,\r\n  \"created_at\": \"2026-04-30T13:40:49.421Z\",\r\n  \"updated_at\": \"2026-04-30T13:40:49.421Z\"\r\n}\r\n"]
[0.306, "o", "\r\n--- Posting messages ---\r\n"]
[0.009, "o", "{\r\n  \"id\": \"019dde9e-e9c8-7f11-9b49-fa027294102f\",\r\n  \"room_id\": \"019dde9e-e88d-7463-b97c-36a71227425e\",\r\n  \"sender_id\": \"alice\",\r\n  \"content\": \"Hello from the demo!\",\r\n  \"reply_to\": null,\r\n  \"metadata\": null,\r\n  \"created_at\": \"2026-04-30T13:40:49.736Z\"\r\n}\r\n"]
[0.009, "o", "{\r\n  \"id\": \"019dde9e-e9d1-7031-96d7-0675baec2c03\",\r\n  \"room_id\": \"019dde9e-e88d-7463-b97c-36a71227425e\",\r\n  \"sender_id\": \"bob\",\r\n  \"content\": \"Nous platform is live!\",\r\n  \"reply_to\": null,\r\n  \"metadata\": null,\r\n  \"created_at\": \"2026-04-30T13:40:49.745Z\"\r\n}\r\n"]
[0.007, "o", "{\r\n  \"id\": \"019dde9e-e9d9-7e92-b168-4ad33de50845\",\r\n  \"room_id\": \"019dde9e-e88d-7463-b97c-36a71227425e\",\r\n  \"sender_id\": \"alice\",\r\n  \"content\": \"Full-text search works great\",\r\n  \"reply_to\": null,\r\n  \"metadata\": null,\r\n  \"created_at\": \"2026-04-30T13:40:49.753Z\"\r\n}\r\n"]
[0.303, "o", "\r\n--- Reading messages ---\r\n"]
[0.006, "o", "[\r\n  {\r\n    \"id\": \"019dde9e-e9c8-7f11-9b49-fa027294102f\",\r\n    \"room_id\": \"019dde9e-e88d-7463-b97c-36a71227425e\",\r\n    \"sender_id\": \"alice\",\r\n    \"content\": \"Hello from the demo!\",\r\n    \"reply_to\": null,\r\n    \"metadata\": null,\r\n    \"created_at\": \"2026-04-30T13:40:49.736Z\"\r\n  },\r\n  {\r\n    \"id\": \"019dde9e-e9d1-7031-96d7-0675baec2c03\",\r\n    \"room_id\": \"019dde9e-e88d-7463-b97c-36a71227425e\",\r\n    \"sender_id\": \"bob\",\r\n    \"content\": \"Nous platform is live!\",\r\n    \"reply_to\": null,\r\n    \"metadata\": null,\r\n    \"created_at\": \"2026-04-30T13:40:49.745Z\"\r\n  },\r\n  {\r\n    \"id\": \"019dde9e-e9d9-7e92-b168-4ad33de50845\",\r\n    \"room_id\": \"019dde9e-e88d-7463-b97c-36a71227425e\",\r\n    \"sender_id\": \"alice\",\r\n    \"content\": \"Full-text search works great\",\r\n    \"reply_to\": null,\r\n    \"metadata\": null,\r\n    \"created_at\": \"2026-04-30T13:40:49.753Z\"\r\n  }\r\n]\r\n"]
[0.302, "o", "\r\n--- Searching messages (FTS5) ---\r\n"]
[0.006, "o", "[\r\n  {\r\n    \"id\": \"019dde9e-e9d1-7031-96d7-0675baec2c03\",\r\n    \"room_id\": \"019dde9e-e88d-7463-b97c-36a71227425e\",\r\n    \"sender_id\": \"bob\",\r\n    \"content\": \"Nous platform is live!\",\r\n    \"reply_to\": null,\r\n    \"metadata\": null,\r\n    \"created_at\": \"2026-04-30T13:40:49.745Z\"\r\n  }\r\n]\r\n"]
[0.307, "o", "\r\n--- Listing rooms ---\r\n"]
[0.009, "o", "[\r\n  {\r\n    \"id\": \"019dde9e-e88d-7463-b97c-36a71227425e\",\r\n    \"name\": \"demo-room\",\r\n    \"purpose\": \"End-to-end demo chat\",\r\n    \"metadata\": null,\r\n    \"archived\": false,\r\n    \"created_at\": \"2026-04-30T13:40:49.421Z\",\r\n    \"updated_at\": \"2026-04-30T13:40:49.421Z\"\r\n  }\r\n]\r\n"]
[0.302, "o", "\r\n=== 3. TASKS (P1) — Issues & Tracking ===\r\n\r\n--- Creating tasks ---\r\n"]
[0.010, "o", "Task 1 ID: 019dde9e-eeb3-72e0-8d72-3f01f9829c70\r\n"]
[0.008, "o", "Task 2 ID: 019dde9e-eebc-75c3-983f-114f2163be78\r\n"]
[0.301, "o", "\r\n--- Linking tasks (blocks relationship) ---\r\n"]
[0.009, "o", "{\r\n  \"id\": \"019dde9e-eff3-7972-bfa8-7d59d463e72d\",\r\n  \"source_id\": \"019dde9e-eebc-75c3-983f-114f2163be78\",\r\n  \"target_id\": \"019dde9e-eeb3-72e0-8d72-3f01f9829c70\",\r\n  \"link_type\": \"blocked_by\",\r\n  \"created_at\": \"2026-04-30T13:40:51.315Z\"\r\n}\r\n"]
[0.304, "o", "\r\n--- Adding a note ---\r\n"]
[0.011, "o", "{\r\n  \"content\": \"Started design review with team\",\r\n  \"created_at\": \"2026-04-30T13:40:51.630Z\",\r\n  \"id\": \"019dde9e-f12e-77a0-a7ee-6ec190ad38fd\",\r\n  \"metadata\": {\r\n    \"topics\": [\r\n      \"task:019dde9e-eeb3-72e0-8d72-3f01f9829c70\"\r\n    ]\r\n  },\r\n  \"reply_to\": null,\r\n  \"room_id\": \"019dde9e-eeb3-72e0-8d72-3f1e2eddd0b1\",\r\n  \"sender_id\": \"cli\"\r\n}\r\n"]
[0.305, "o", "\r\n--- Updating task status ---\r\n"]
[0.007, "o", "{\r\n  \"id\": \"019dde9e-eeb3-72e0-8d72-3f01f9829c70\",\r\n  \"title\": \"Implement auth module\",\r\n  \"description\": \"OAuth2 + OIDC integration\",\r\n  \"status\": \"in_progress\",\r\n  \"priority\": \"high\",\r\n  \"assignee_id\": \"agent-007\",\r\n  \"labels\": [\r\n    \"backend\",\r\n    \"security\"\r\n  ],\r\n  \"room_id\": \"019dde9e-eeb3-72e0-8d72-3f1e2eddd0b1\",\r\n  \"created_at\": \"2026-04-30T13:40:50.996Z\",\r\n  \"updated_at\": \"2026-04-30T13:40:51.942Z\",\r\n  \"closed_at\": null\r\n"]
[0.000, "o", "}\r\n"]
[0.304, "o", "\r\n--- Viewing task history ---\r\n"]
[0.006, "o", "[\r\n  {\r\n    \"id\": \"019dde9e-f266-7930-b78d-1b95a2dbc9d7\",\r\n    \"task_id\": \"019dde9e-eeb3-72e0-8d72-3f01f9829c70\",\r\n    \"event_type\": \"assigned\",\r\n    \"old_value\": \"\",\r\n    \"new_value\": \"agent-007\",\r\n    \"actor_id\": null,\r\n    \"created_at\": \"2026-04-30T13:40:51.942Z\"\r\n  },\r\n  {\r\n    \"id\": \"019dde9e-f266-7930-b78d-1b8e25e5ead2\",\r\n    \"task_id\": \"019dde9e-eeb3-72e0-8d72-3f01f9829c70\",\r\n    \"event_type\": \"status_changed\",\r\n    \"old_value\": \"open\",\r\n    \"new_value\": \"in_progress\",\r\n    \"actor_id\": null,\r\n    \"created_at\": \"2026-04-30T13:40:51.942Z\"\r\n  },\r\n  {\r\n    \"id\": \"019dde9e-f12e-77a0-a7ee-6ed6305522de\",\r\n    \"task_id\": \"019dde9e-eeb3-72e0-8d72-3f01f9829c70\",\r\n    \"event_type\": \"note_added\",\r\n    \"old_value\": null,\r\n    \"new_value\": \"019dde9e-f12e-77a0-a7ee-6ec190ad38fd\",\r\n    \"actor_id\": \"cli\",\r\n    \"created_at\": \"2026-04-30T13:40:51.630Z\"\r\n  },\r\n  {\r\n    \"id\": \"019dde9e-eeb4-73d3-b9fd-2f0926bacf13\",\r\n    \"task_id\": \"019dde9e-eeb3-72e0-8d72-3f01f9829c70\",\r\n    \"event_type\": \"created\",\r\n    \"old_value\": null,\r\n    \"new_value\": \"Implement auth module\",\r\n    \"actor_id\": null,\r\n    \"created_at\": \"2026-04-30T13:40:50.996Z\"\r\n  }\r\n]\r\n"]
[0.302, "o", "\r\n--- Searching tasks (FTS5) ---\r\n"]
[0.006, "o", "[\r\n  {\r\n    \"id\": \"019dde9e-eeb3-72e0-8d72-3f01f9829c70\",\r\n    \"title\": \"Implement auth module\",\r\n    \"description\": \"OAuth2 + OIDC integration\",\r\n    \"status\": \"in_progress\",\r\n    \"priority\": \"high\",\r\n    \"assignee_id\": \"agent-007\",\r\n    \"labels\": [\r\n      \"backend\",\r\n      \"security\"\r\n    ],\r\n    \"room_id\": \"019dde9e-eeb3-72e0-8d72-3f1e2eddd0b1\",\r\n    \"created_at\": \"2026-04-30T13:40:50.996Z\",\r\n    \"updated_at\": \"2026-04-30T13:40:51.942Z\",\r\n    \"closed_at\": null\r\n  },\r\n  {\r\n    \"id\": \"019dde9e-eebc-75c3-983f-114f2163be78\",\r\n    \"title\": \"Write auth tests\",\r\n    \"description\": \"Unit and integration tests\",\r\n    \"status\": \"open\",\r\n    \"priority\": \"medium\",\r\n    \"assignee_id\": null,\r\n    \"labels\": [\r\n      \"testing\"\r\n    ],\r\n    \"room_id\": null,\r\n    \"created_at\": \"2026-04-30T13:40:51.004Z\",\r\n    \"updated_at\": \"2026-04-30T13:40:51.004Z\",\r\n    \"closed_at\": null\r\n  }\r\n]\r\n"]
[0.303, "o", "\r\n=== 4. WORKTREES (P2) — Git Worktree Management ===\r\n\r\n"]
[0.762, "o", "--- Creating a worktree ---\r\n"]
[0.008, "o", "Worktree ID: 019dde9e-f8fe-7b80-9f72-96d8db950348\r\n"]
[0.302, "o", "\r\n--- Listing worktrees ---\r\n"]
[0.006, "o", "[\r\n  {\r\n    \"id\": \"019dde9e-f8fe-7b80-9f72-96d8db950348\",\r\n    \"slug\": \"demo-wt\",\r\n    \"path\": \"/tmp/nous-demo-UYoY9b/repo/.worktrees/demo-wt\",\r\n    \"branch\": \"feat/demo-feature\",\r\n    \"repo_root\": \"/tmp/nous-demo-UYoY9b/repo\",\r\n    \"agent_id\": null,\r\n    \"task_id\": null,\r\n    \"status\": \"active\",\r\n    \"created_at\": \"2026-04-30T13:40:53.632Z\",\r\n    \"updated_at\": \"2026-04-30T13:40:53.632Z\"\r\n  }\r\n]\r\n"]
[0.304, "o", "\r\n--- Showing worktree details ---\r\n"]
[0.007, "o", "{\r\n  \"id\": \"019dde9e-f8fe-7b80-9f72-96d8db950348\",\r\n  \"slug\": \"demo-wt\",\r\n  \"path\": \"/tmp/nous-demo-UYoY9b/repo/.worktrees/demo-wt\",\r\n  \"branch\": \"feat/demo-feature\",\r\n  \"repo_root\": \"/tmp/nous-demo-UYoY9b/repo\",\r\n  \"agent_id\": null,\r\n  \"task_id\": null,\r\n  \"status\": \"active\",\r\n  \"created_at\": \"2026-04-30T13:40:53.632Z\",\r\n  \"updated_at\": \"2026-04-30T13:40:53.632Z\"\r\n}\r\n"]
[0.303, "o", "\r\n--- Archiving worktree ---\r\n"]
[0.010, "o", "{\r\n  \"id\": \"019dde9e-f8fe-7b80-9f72-96d8db950348\",\r\n  \"slug\": \"demo-wt\",\r\n  \"path\": \"/tmp/nous-demo-UYoY9b/repo/.worktrees/demo-wt\",\r\n  \"branch\": \"feat/demo-feature\",\r\n  \"repo_root\": \"/tmp/nous-demo-UYoY9b/repo\",\r\n  \"agent_id\": null,\r\n  \"task_id\": null,\r\n  \"status\": \"archived\",\r\n  \"created_at\": \"2026-04-30T13:40:53.632Z\",\r\n  \"updated_at\": \"2026-04-30T13:40:54.565Z\"\r\n}\r\n"]
[0.303, "o", "\r\n=== 5. ORG (P3) — Agent Hierarchy ===\r\n\r\n--- Registering agents ---\r\n"]
[0.007, "o", "Director ID: 019dde9e-fdda-75b0-9c33-e244d2aa4b70\r\n"]
[0.006, "o", "Manager ID: 019dde9e-fde0-75f0-b225-00df35055107\r\n"]
[0.007, "o", "Engineer ID: 019dde9e-fde7-7550-af3b-76e7e9689c90\r\n"]
[0.302, "o", "\r\n--- Viewing org tree ---\r\n"]
[0.007, "o", "[\r\n  {\r\n    \"id\": \"019dde9e-fdda-75b0-9c33-e244d2aa4b70\",\r\n    \"name\": \"ceo-agent\",\r\n    \"agent_type\": \"director\",\r\n    \"parent_agent_id\": null,\r\n    \"namespace\": \"default\",\r\n    \"status\": \"active\",\r\n    \"room\": null,\r\n    \"last_seen_at\": null,\r\n    \"metadata_json\": null,\r\n    \"current_version_id\": null,\r\n    \"upgrade_available\": false,\r\n    \"template_id\": null,\r\n    \"created_at\": \"2026-04-30T13:40:54.874Z\",\r\n    \"updated_at\": \"2026-04-30T13:40:54.874Z\",\r\n    \"children\": [\r\n      {\r\n        \"id\": \"019dde9e-fde0-75f0-b225-00df35055107\",\r\n        \"name\": \"eng-manager\",\r\n        \"agent_type\": \"manager\",\r\n        \"parent_agent_id\": \"019dde9e-fdda-75b0-9c33-e244d2aa4b70\",\r\n        \"namespace\": \"default\",\r\n        \"status\": \"active\",\r\n        \"room\": null,\r\n        \"last_seen_at\": null,\r\n        \"metadata_json\": null,\r\n        \"current_version_id\": null,\r\n        \"upgrade_available\": false,\r\n        \"template_id\": null,\r\n        \"created_at\": \"2026-04-30T13:40:54.880Z\",\r\n        \"updated_at\": \"2026-04-30T13:40:54.880Z\",\r\n        \"children\": [\r\n          {\r\n            \"id\": \"019dde9e-fde7-7550-af3b-76e7e9689c90\",\r\n            \"name\": \"backend-eng\",\r\n            \"agent_type\": \"engineer\",\r\n            \"parent_agent_id\": \"019dde9e-fde0-75f0-b225-00df35055107\",\r\n            \"namespace\": \"default\",\r\n            \"status\": \"active\",\r\n            \"room\": null,\r\n            \"last_seen_at\": null,\r\n            \"metadata_json\": null,\r\n            \"current_version_id\": null,\r\n            \"upgrade_available\": false,\r\n            \"template_id\": null,\r\n            \"created_at\": \"2026-04-30T13:40:54.887Z\",\r\n            \"updated_at\": \"2026-04-30T13:40:54.887Z\",\r\n            \"children\": []\r\n          }\r\n        ]\r\n      }\r\n    ]\r\n  }\r\n]\r\n"]
[0.307, "o", "\r\n--- Sending heartbeat ---\r\n"]
[0.006, "o", "{\"ok\": true}\r\n"]
[0.303, "o", "\r\n--- Listing agents ---\r\n"]
[0.011, "o", "[\r\n  {\r\n    \"id\": \"019dde9e-fde7-7550-af3b-76e7e9689c90\",\r\n    \"name\": \"backend-eng\",\r\n    \"agent_type\": \"engineer\",\r\n    \"parent_agent_id\": \"019dde9e-fde0-75f0-b225-00df35055107\",\r\n    \"namespace\": \"default\",\r\n    \"status\": \"running\",\r\n    \"room\": null,\r\n    \"last_seen_at\": \"2026-04-30T13:40:55.510Z\",\r\n    \"metadata_json\": null,\r\n    \"current_version_id\": null,\r\n    \"upgrade_available\": false,\r\n    \"template_id\": null,\r\n    \"created_at\": \"2026-04-30T13:40:54.887Z\",\r\n    \"updated_at\": \"2026-04-30T13:40:55.511Z\"\r\n  },\r\n  {\r\n    \"id\": \"019dde9e-fde0-75f0-b225-00df35055107\",\r\n    \"name\": \"eng-manager\",\r\n    \"agent_type\": \"manager\",\r\n    \"parent_agent_id\": \"019dde9e-fdda-75b0-9c33-e244d2aa4b70\",\r\n    \"namespace\": \"default\",\r\n    \"status\": \"active\",\r\n    \"room\": null,\r\n    \"last_seen_at\": null,\r\n    \"metadata_json\": null,\r\n    \"current_version_id\": null,\r\n    \"upgrade_available\": false,\r\n    \"template_id\": null,\r\n    \"created_at\": \"2026-04-30T13:40:54.880Z\",\r\n    \"updated_at\": \"2026-04-30T13:40:54.880Z\"\r\n  },\r\n  {\r\n    \"id\": \"019dde9e-fdda-75b0-9c33-e244d2aa4b70\",\r\n    \"name\": \"ceo-agent\",\r\n    \"agent_type\": \"director\",\r\n    \"parent_agent_id\": null,\r\n    \"namespace\": \"default\",\r\n    \"status\": \"active\",\r\n    \"room\": null,\r\n    \"last_seen_at\": null,\r\n    \"metadata_json\": null,\r\n    \"current_version_id\": null,\r\n    \"upgrade_available\": false,\r\n    \"template_id\": null,\r\n    \"created_at\": \"2026-04-30T13:40:54.874Z\",\r\n    \"updated_at\": \"2026-04-30T13:40:54.874Z\"\r\n  }\r\n]\r\n"]
[0.307, "o", "\r\n=== 6. SCHEDULE (P4) — Cron & One-Shot ===\r\n\r\n--- Creating a cron schedule (every 5 minutes) ---\r\n"]
[0.010, "o", "Schedule ID: 019dde9f-02cc-74e3-8409-ded7f44eab33\r\n"]
[0.302, "o", "\r\n--- Creating a one-shot schedule ---\r\n"]
[0.011, "o", "One-shot ID: 019dde9f-0404-73f1-8002-66632fc0065d\r\n"]
[0.302, "o", "\r\n--- Listing schedules ---\r\n"]
[0.005, "o", "[\r\n  {\r\n    \"id\": \"019dde9f-02cc-74e3-8409-ded7f44eab33\",\r\n    \"name\": \"health-check\",\r\n    \"cron_expr\": \"*/5 * * * *\",\r\n    \"trigger_at\": null,\r\n    \"timezone\": \"UTC\",\r\n    \"enabled\": true,\r\n    \"action_type\": \"http\",\r\n    \"action_payload\": \"{\\\"url\\\":\\\"http://localhost/health\\\",\\\"method\\\":\\\"GET\\\"}\",\r\n    \"desired_outcome\": null,\r\n    \"max_retries\": 3,\r\n    \"timeout_secs\": null,\r\n    \"max_output_bytes\": 65536,\r\n    \"max_runs\": 100,\r\n    \"last_run_at\": null,\r\n    \"next_run_at\": 1777556700,\r\n    \"created_at\": 1777556456,\r\n    \"updated_at\": 1777556456\r\n  },\r\n  {\r\n    \"id\": \"019dde9f-0404-73f1-8002-66632fc0065d\",\r\n    \"name\": \"deploy-notify\",\r\n    \"cron_expr\": \"@once\",\r\n    \"trigger_at\": 1777560056,\r\n    \"timezone\": \"UTC\",\r\n    \"enabled\": true,\r\n    \"action_type\": \"shell\",\r\n    \"action_payload\": \"{\\\"cmd\\\":\\\"echo deploy ready\\\"}\",\r\n    \"desired_outcome\": null,\r\n    \"max_retries\": 3,\r\n    \"timeout_secs\": null,\r\n    \"max_output_bytes\": 65536,\r\n    \"max_runs\": 1,\r\n    \"last_run_at\": null,\r\n    \"next_run_at\": 1777560056,\r\n    \"created_at\": 1777556456,\r\n    \"updated_at\": 1777556456\r\n  }\r\n]\r\n"]
[0.302, "o", "\r\n--- Showing schedule runs ---\r\n"]
[0.005, "o", "[]\r\n"]
[0.302, "o", "\r\n--- Schedule health overview ---\r\n"]
[0.009, "o", "{\r\n  \"active\": 2,\r\n  \"failing\": 0,\r\n  \"next_upcoming\": 1777556700,\r\n  \"total\": 2\r\n"]
[0.000, "o", "}\r\n"]
[0.306, "o", "\r\n=== 7. INVENTORY (P5) — Artifact Registry ===\r\n\r\n--- Registering inventory items ---\r\n"]
[0.011, "o", "Item 1 ID: 019dde9f-08de-7813-a016-e832739efb13\r\n"]
[0.009, "o", "Item 2 ID: 019dde9f-08e7-7923-8e81-15f4f9f0a0c7\r\n"]
[0.302, "o", "\r\n--- Listing inventory ---\r\n"]
[0.007, "o", "[\r\n  {\r\n    \"id\": \"019dde9f-08e7-7923-8e81-15f4f9f0a0c7\",\r\n    \"name\": \"worker-binary\",\r\n    \"artifact_type\": \"binary\",\r\n    \"owner_agent_id\": null,\r\n    \"namespace\": \"default\",\r\n    \"path\": \"/usr/local/bin/worker\",\r\n    \"status\": \"active\",\r\n    \"metadata\": null,\r\n    \"tags\": \"[\\\"production\\\",\\\"backend\\\"]\",\r\n    \"created_at\": \"2026-04-30T13:40:57.703Z\",\r\n    \"updated_at\": \"2026-04-30T13:40:57.703Z\",\r\n    \"archived_at\": null\r\n  },\r\n  {\r\n    \"id\": \"019dde9f-08de-7813-a016-e832739efb13\",\r\n    \"name\": \"api-server\",\r\n    \"artifact_type\": \"docker-image\",\r\n    \"owner_agent_id\": null,\r\n    \"namespace\": \"default\",\r\n    \"path\": \"ghcr.io/nous/api:v2.1\",\r\n    \"status\": \"active\",\r\n    \"metadata\": null,\r\n    \"tags\": \"[\\\"production\\\",\\\"backend\\\",\\\"v2.1\\\"]\",\r\n    \"created_at\": \"2026-04-30T13:40:57.694Z\",\r\n    \"updated_at\": \"2026-04-30T13:40:57.694Z\",\r\n    \"archived_at\": null\r\n  }\r\n]\r\n"]
[0.303, "o", "\r\n--- Searching by tags (AND semantics) ---\r\n"]
[0.005, "o", "[\r\n  {\r\n    \"id\": \"019dde9f-08e7-7923-8e81-15f4f9f0a0c7\",\r\n    \"name\": \"worker-binary\",\r\n    \"artifact_type\": \"binary\",\r\n    \"owner_agent_id\": null,\r\n    \"namespace\": \"default\",\r\n    \"path\": \"/usr/local/bin/worker\",\r\n    \"status\": \"active\",\r\n    \"metadata\": null,\r\n    \"tags\": \"[\\\"production\\\",\\\"backend\\\"]\",\r\n    \"created_at\": \"2026-04-30T13:40:57.703Z\",\r\n    \"updated_at\": \"2026-04-30T13:40:57.703Z\",\r\n    \"archived_at\": null\r\n  },\r\n  {\r\n    \"id\": \"019dde9f-08de-7813-a016-e832739efb13\",\r\n    \"name\": \"api-server\",\r\n    \"artifact_type\": \"docker-image\",\r\n    \"owner_agent_id\": null,\r\n    \"namespace\": \"default\",\r\n    \"path\": \"ghcr.io/nous/api:v2.1\",\r\n    \"status\": \"active\",\r\n    \"metadata\": null,\r\n    \"tags\": \"[\\\"production\\\",\\\"backend\\\",\\\"v2.1\\\"]\",\r\n    \"created_at\": \"2026-04-30T13:40:57.694Z\",\r\n    \"updated_at\": \"2026-04-30T13:40:57.694Z\",\r\n    \"archived_at\": null\r\n  }\r\n]\r\n"]
[0.303, "o", "\r\n--- Updating lifecycle (archive) ---\r\n"]
[0.007, "o", "{\r\n  \"id\": \"019dde9f-08e7-7923-8e81-15f4f9f0a0c7\",\r\n  \"name\": \"worker-binary\",\r\n  \"artifact_type\": \"binary\",\r\n  \"owner_agent_id\": null,\r\n  \"namespace\": \"default\",\r\n  \"path\": \"/usr/local/bin/worker\",\r\n  \"status\": \"archived\",\r\n  \"metadata\": null,\r\n  \"tags\": \"[\\\"production\\\",\\\"backend\\\"]\",\r\n  \"created_at\": \"2026-04-30T13:40:57.703Z\",\r\n  \"updated_at\": \"2026-04-30T13:40:58.632Z\",\r\n  \"archived_at\": \"2026-04-30T13:40:58.632Z\"\r\n}\r\n"]
[0.307, "o", "\r\n--- Listing with status filter ---\r\n"]
[0.006, "o", "[\r\n  {\r\n    \"id\": \"019dde9f-08e7-7923-8e81-15f4f9f0a0c7\",\r\n    \"name\": \"worker-binary\",\r\n    \"artifact_type\": \"binary\",\r\n    \"owner_agent_id\": null,\r\n    \"namespace\": \"default\",\r\n    \"path\": \"/usr/local/bin/worker\",\r\n    \"status\": \"archived\",\r\n    \"metadata\": null,\r\n    \"tags\": \"[\\\"production\\\",\\\"backend\\\"]\",\r\n    \"created_at\": \"2026-04-30T13:40:57.703Z\",\r\n    \"updated_at\": \"2026-04-30T13:40:58.632Z\",\r\n    \"archived_at\": \"2026-04-30T13:40:58.632Z\"\r\n  }\r\n]\r\n"]
[0.303, "o", "\r\n=== 8. MEMORY (P6) — Persistent Structured Memory ===\r\n\r\n--- Saving memories ---\r\n"]
[0.006, "o", "Memory 1 ID: 019dde9f-0ef5-7db3-b136-1d4fda9b20d5\r\n"]
[0.006, "o", "Memory 2 ID: 019dde9f-0efb-77e0-a350-ac9caf70d921\r\n"]
[0.306, "o", "\r\n--- Searching memories (FTS5) ---\r\n"]
[0.005, "o", "[\r\n  {\r\n    \"id\": \"019dde9f-0efb-77e0-a350-ac9caf70d921\",\r\n    \"workspace_id\": \"demo\",\r\n    \"agent_id\": null,\r\n    \"title\": \"API now uses GraphQL\",\r\n    \"content\": \"Reversed earlier decision. GraphQL chosen for flexible queries on mobile clients.\",\r\n    \"memory_type\": \"decision\",\r\n    \"importance\": \"high\",\r\n    \"topic_key\": null,\r\n    \"valid_from\": null,\r\n    \"valid_until\": null,\r\n    \"archived\": false,\r\n    \"created_at\": \"2026-04-30T13:40:59.260Z\",\r\n    \"updated_at\": \"2026-04-30T13:40:59.260Z\"\r\n  },\r\n  {\r\n    \"id\": \"019dde9f-0ef5-7db3-b136-1d4fda9b20d5\",\r\n    \"workspace_id\": \"demo\",\r\n    \"agent_id\": null,\r\n    \"title\": \"API uses REST not GraphQL\",\r\n    \"content\": \"Team decided on REST for simplicity and caching. GraphQL considered but rejected due to complexity.\",\r\n    \"memory_type\": \"decision\",\r\n    \"importance\": \"high\",\r\n    \"topic_key\": null,\r\n    \"valid_from\": null,\r\n    \"valid_until\": null,\r\n    \"archived\": false,\r\n    \"created_at\": \"2026-04-30T13:40:59.253Z\",\r\n    \"updated_at\": \"2026-04-30T13:40:59.253Z\"\r\n  }\r\n]\r\n"]
[0.304, "o", "\r\n--- Relating memories (supersedes) ---\r\n"]
[0.007, "o", "{\r\n  \"id\": \"019dde9f-116a-7422-8fcc-101c27684282\",\r\n  \"source_id\": \"019dde9f-0efb-77e0-a350-ac9caf70d921\",\r\n  \"target_id\": \"019dde9f-0ef5-7db3-b136-1d4fda9b20d5\",\r\n  \"relation_type\": \"supersedes\",\r\n  \"created_at\": \"2026-04-30T13:40:59.882Z\"\r\n}\r\n"]
[0.303, "o", "\r\n--- Getting context ---\r\n"]
[0.005, "o", "[\r\n  {\r\n    \"id\": \"019dde9f-0efb-77e0-a350-ac9caf70d921\",\r\n    \"workspace_id\": \"demo\",\r\n    \"agent_id\": null,\r\n    \"title\": \"API now uses GraphQL\",\r\n    \"content\": \"Reversed earlier decision. GraphQL chosen for flexible queries on mobile clients.\",\r\n    \"memory_type\": \"decision\",\r\n    \"importance\": \"high\",\r\n    \"topic_key\": null,\r\n    \"valid_from\": null,\r\n    \"valid_until\": null,\r\n    \"archived\": false,\r\n    \"created_at\": \"2026-04-30T13:40:59.260Z\",\r\n    \"updated_at\": \"2026-04-30T13:40:59.260Z\"\r\n  },\r\n  {\r\n    \"id\": \"019dde9f-0ef5-7db3-b136-1d4fda9b20d5\",\r\n    \"workspace_id\": \"demo\",\r\n    \"agent_id\": null,\r\n    \"title\": \"API uses REST not GraphQL\",\r\n    \"content\": \"Team decided on REST for simplicity and caching. GraphQL considered but rejected due to complexity.\",\r\n    \"memory_type\": \"decision\",\r\n    \"importance\": \"high\",\r\n    \"topic_key\": null,\r\n    \"valid_from\": null,\r\n    \"valid_until\": \"2026-04-30T13:40:59.882Z\",\r\n    \"archived\": false,\r\n    \"created_at\": \"2026-04-30T13:40:59.253Z\",\r\n    \"updated_at\": \"2026-04-30T13:40:59.882Z\"\r\n  }\r\n]\r\n"]
[0.307, "o", "\r\n=== 9. AGENTS (P7) — Templates, Versioning & Upgrades ===\r\n\r\n--- Creating an agent template ---\r\n"]
[0.007, "o", "Template ID: 019dde9f-13d7-7253-becd-118aad446ac3\r\n"]
[0.302, "o", "\r\n--- Instantiating agent from template ---\r\n"]
[0.009, "o", "Agent ID: 019dde9f-150d-77e3-b4ba-a7e36894cbe0\r\n"]
[0.302, "o", "\r\n--- Recording a version ---\r\n"]
[0.006, "o", "{\r\n  \"id\": \"019dde9f-1643-7102-942e-4066ea2c83f5\",\r\n  \"agent_id\": \"019dde9f-150d-77e3-b4ba-a7e36894cbe0\",\r\n  \"skill_hash\": \"abc123def456\",\r\n  \"config_hash\": \"cfg789xyz\",\r\n  \"skills_json\": \"[{\\\"name\\\":\\\"review\\\",\\\"path\\\":\\\"/skills/review.md\\\",\\\"hash\\\":\\\"abc123\\\"}]\",\r\n  \"created_at\": \"2026-04-30T13:41:01.123Z\"\r\n}\r\n"]
[0.305, "o", "\r\n--- Recording a new version (simulating upgrade) ---\r\n"]
[0.006, "o", "{\r\n  \"id\": \"019dde9f-177a-7b41-8a5b-07c47d9a7879\",\r\n  \"agent_id\": \"019dde9f-150d-77e3-b4ba-a7e36894cbe0\",\r\n  \"skill_hash\": \"new456hash789\",\r\n  \"config_hash\": \"cfgNEW001\",\r\n  \"skills_json\": \"[{\\\"name\\\":\\\"review\\\",\\\"path\\\":\\\"/skills/review-v2.md\\\",\\\"hash\\\":\\\"new456\\\"}]\",\r\n  \"created_at\": \"2026-04-30T13:41:01.434Z\"\r\n}\r\n"]
[0.307, "o", "\r\n--- Listing versions ---\r\n"]
[0.008, "o", "[\r\n  {\r\n    \"id\": \"019dde9f-177a-7b41-8a5b-07c47d9a7879\",\r\n    \"agent_id\": \"019dde9f-150d-77e3-b4ba-a7e36894cbe0\",\r\n    \"skill_hash\": \"new456hash789\",\r\n    \"config_hash\": \"cfgNEW001\",\r\n    \"skills_json\": \"[{\\\"name\\\":\\\"review\\\",\\\"path\\\":\\\"/skills/review-v2.md\\\",\\\"hash\\\":\\\"new456\\\"}]\",\r\n    \"created_at\": \"2026-04-30T13:41:01.434Z\"\r\n  },\r\n  {\r\n    \"id\": \"019dde9f-1643-7102-942e-4066ea2c83f5\",\r\n    \"agent_id\": \"019dde9f-150d-77e3-b4ba-a7e36894cbe0\",\r\n    \"skill_hash\": \"abc123def456\",\r\n    \"config_hash\": \"cfg789xyz\",\r\n    \"skills_json\": \"[{\\\"name\\\":\\\"review\\\",\\\"path\\\":\\\"/skills/review.md\\\",\\\"hash\\\":\\\"abc123\\\"}]\",\r\n    \"created_at\": \"2026-04-30T13:41:01.123Z\"\r\n  }\r\n]\r\n"]
[0.302, "o", "\r\n--- Notifying upgrade available ---\r\n"]
[0.008, "o", "{\"notified\": true}\r\n"]
[0.304, "o", "\r\n--- Checking outdated agents ---\r\n"]
[0.008, "o", "[\r\n  {\r\n    \"id\": \"019dde9f-150d-77e3-b4ba-a7e36894cbe0\",\r\n    \"name\": \"reviewer-alpha\",\r\n    \"agent_type\": \"engineer\",\r\n    \"parent_agent_id\": null,\r\n    \"namespace\": \"demo\",\r\n    \"status\": \"active\",\r\n    \"room\": null,\r\n    \"last_seen_at\": null,\r\n    \"metadata_json\": \"{\\\"model\\\":\\\"opus-4\\\",\\\"max_files\\\":50}\",\r\n    \"current_version_id\": \"019dde9f-177a-7b41-8a5b-07c47d9a7879\",\r\n    \"upgrade_available\": true,\r\n    \"template_id\": \"019dde9f-13d7-7253-becd-118aad446ac3\",\r\n    \"created_at\": \"2026-04-30T13:41:00.814Z\",\r\n    \"updated_at\": \"2026-04-30T13:41:02.059Z\"\r\n  }\r\n]\r\n"]
[0.307, "o", "\r\n--- Inspecting agent (full details) ---\r\n"]
[0.008, "o", "{\r\n  \"id\": \"019dde9f-150d-77e3-b4ba-a7e36894cbe0\",\r\n  \"name\": \"reviewer-alpha\",\r\n  \"agent_type\": \"engineer\",\r\n  \"parent_agent_id\": null,\r\n  \"namespace\": \"demo\",\r\n  \"status\": \"active\",\r\n  \"room\": null,\r\n  \"last_seen_at\": null,\r\n  \"metadata_json\": \"{\\\"model\\\":\\\"opus-4\\\",\\\"max_files\\\":50}\",\r\n  \"current_version_id\": \"019dde9f-177a-7b41-8a5b-07c47d9a7879\",\r\n  \"upgrade_available\": true,\r\n  \"template_id\": \"019dde9f-13d7-7253-becd-118aad446ac3\",\r\n  \"created_at\": \"2026-04-30T13:41:00.814Z\",\r\n  \"updated_at\": \"2026-04-30T13:41:02.059Z\",\r\n  \"current_version\": {\r\n    \"id\": \"019dde9f-177a-7b41-8a5b-07c47d9a7879\",\r\n    \"agent_id\": \"019dde9f-150d-77e3-b4ba-a7e36894cbe0\",\r\n    \"skill_hash\": \"new456hash789\",\r\n    \"config_hash\": \"cfgNEW001\",\r\n    \"skills_json\": \"[{\\\"name\\\":\\\"review\\\",\\\"path\\\":\\\"/skills/review-v2.md\\\",\\\"hash\\\":\\\"new456\\\"}]\",\r\n    \"created_at\": \"2026-04-30T13:41:01.434Z\"\r\n  },\r\n  \"template\": {\r\n    \"id\": \"019dde9f-13d7-7253-becd-118aad446ac3\",\r\n    \"name\": \"code-reviewer\",\r\n    \"template_type\": \"engineer\",\r\n    \"default_config\": \"{\\\"model\\\":\\\"opus-4\\\",\\\"max_files\\\":50}\",\r\n    \"skill_refs\": \"[{\\\"name\\\":\\\"review\\\",\\\"path\\\":\\\"/skills/review.md\\\"}]\",\r\n    \"created_at\": \"2026-04-30T13:41:00.503Z\",\r\n    \"updated_at\": \"2026-04-30T13:41:00.503Z\"\r\n  },\r\n  \"version_count\": 2\r\n}\r\n"]
[0.304, "o", "\r\n╔══════════════════════════════════════════════════════════════╗\r\n║                    DEMO COMPLETE                            ║\r\n║                                                             ║\r\n║  All 9 features demonstrated:                               ║\r\n║    1. Doctor    — Setup validation                          ║\r\n║    2. Chat      — Rooms, messages, FTS5 search              ║\r\n║    3. Tasks     — Issues, links, notes, history, FTS5       ║\r\n║    4. Worktrees — Create, list, show, archive               ║\r\n║    5. Org       — Agent hierarchy, tree, heartbeat          ║\r\n║    6. Schedule  — Cron, one-shot, health                    ║\r\n║    7. Inventory — Registry, tags, search, lifecycle         ║\r\n║    8. Memory    — Save, search, relate, context             ║\r\n║    9. Agents    — Templates, versions, upgrades             ║\r\n║                                                             ║\r\n╚══════════════════════════════════════════════════════════════╝\r\n\r\nCleaning up temp directory...\r\n"]
[0.001, "o", "Done.\r\n"]
[0.000, "x", "0"]
